# JANGAN LUPA HAPUS SPASI
# DEBUG = on => DEBUG=on, dan seterusnya

DEBUG=on
SECRET_KEY='student-django-1234'
JWT_SECRET='student-django-1234-jwt' # untuk authorization

DB_HOST=127.0.0.1
DB_DATABASE='rwid_django' #sesuaikan nama database yang sudah kita buat di part sebelumnya
DB_PORT=3306 #port pada mysql
DB_USERNAME="root"
DB_PASSWORD=""